<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      form {
        margin: 0 auto;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }
      
      input[type=text], input[type=password] {
        padding: 10px;
        border: none;
        border-radius: 3px;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
      }
      
      input[type=submit]:hover {
        background-color: #3e8e41;
      }
      
      p {
        text-align: center;
        margin-top: 20px;
      }
      
      a {
        color: #4CAF50;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
    <meta charset="UTF-8">
    <title>Login Page</title>
  </head>
  <body>
    <div class="container">
      <h1>Log Into your Account</h1>
      <form action="login.php" method="POST">
        <label for="user_id">User ID: (e.g try 11)</label>
        <input type="text" id="user_id" name="user_id" required><br><br>
        <label for="password">Password (Just type anything):</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
      </form>
      <p>Don't have an account? <a href="signup.html">Sign up</a> now!</p>
    </div>
  </body>
</html>

